<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 18 16:42:07 EDT 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('WordReader.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;WordReader.html">
</noscript>
<link rel="canonical" href="WordReader.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="WordReader.html">WordReader.html</a></p>
</main>
</body>
</html>
