<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 18 16:42:07 EDT 2021 -->
<title>WordReader</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WordReader";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class WordReader" class="title">Class WordReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>WordReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">WordReader</span>
extends java.lang.Object</pre>
<div class="block">This class contains code to read line from a file and to
 break those lines up into individual words.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>9 April 2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alyce Brady</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">WordReader</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Constructs an object that can read lines from a file, or can
  report on word frequencies for every word in the file.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#breakIntoWords(java.lang.String)">breakIntoWords</a></span>&#8203;(java.lang.String&nbsp;lineOfText)</code></th>
<td class="colLast">
<div class="block">Takes a line of text containing multiple words and returns an
  ArrayList of the individual words that were in the line.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountFor(java.lang.String)">getCountFor</a></span>&#8203;(java.lang.String&nbsp;word)</code></th>
<td class="colLast">
<div class="block">Returns how many times the given word occurs in this book
  (ignoring capitalization).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullWordList()">getFullWordList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of all the distinct words in this book (each word occurs
  only once in the list).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextLine()">getNextLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the next non-empty line from the file provided to the constructor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WordReader</h4>
<pre>public&nbsp;WordReader&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block">Constructs an object that can read lines from a file, or can
  report on word frequencies for every word in the file.  It uses
  the following regular expression to parse words: ("\\P{L}+")
  (Thanks to Pierre C on Stack Overflow.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file to open for reading</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNextLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextLine</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNextLine()</pre>
<div class="block">Reads the next non-empty line from the file provided to the constructor.
  Precondition: the constructor must have successfully opened the file for
                reading</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  contains the contents of the line that was just read</dd>
</dl>
</li>
</ul>
<a id="breakIntoWords(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakIntoWords</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;breakIntoWords&#8203;(java.lang.String&nbsp;lineOfText)</pre>
<div class="block">Takes a line of text containing multiple words and returns an
  ArrayList of the individual words that were in the line.  It uses
  the following regular expression to parse words: ("\\P{L}+")
  (Thanks to Pierre C on Stack Overflow.)
  Note that this method considers hyphens, apostrophes, and other
  punctuation to be word separators, so "don't" or "fast-forward" would
  each break into two words.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineOfText</code> - a string containing 1 or more words</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the words that were in the string</dd>
</dl>
</li>
</ul>
<a id="getFullWordList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullWordList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getFullWordList()</pre>
<div class="block">Gets a list of all the distinct words in this book (each word occurs
  only once in the list).  Words have all been converted to lower case
  to avoid duplication based on capitalization; for example, "They" and
  "they" will both appear as "they" in the word list.  This method can
  called anytime after this object is constructed; it does not depend on
  calls to the getNextLine method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of words in the book</dd>
</dl>
</li>
</ul>
<a id="getCountFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCountFor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCountFor&#8203;(java.lang.String&nbsp;word)</pre>
<div class="block">Returns how many times the given word occurs in this book
  (ignoring capitalization).  For example, if this method is called
  with either "They" or "they" as a parameter, it will return how many
  times the word occurs with any capitalization (including "THEY").
  This method can called anytime after this object is constructed; it
  does not depend on calls to the getNextLine method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - the word to count</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of times <code>word</code> occurs in
                      this book</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
