﻿The Project Gutenberg eBook of The Mischievous Typesetter, by Noel
Loomis

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The Mischievous Typesetter

Author: Noel Loomis

Release Date: July 18, 2021 [eBook #65861]

Language: English

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK THE MISCHIEVOUS
TYPESETTER ***





                      THE MISCHIEVOUS TYPESETTER

                            By Noel Loomis

            They say that man is the master of any machine
          he can devise. But whoever coined the phrase didn't
         know about this linotype--with a mind of its own....

           [Transcriber's Note: This etext was produced from
              Imagination Stories of Science and Fantasy
                               July 1952
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


The judge reared back. High-Pockets waited. "In my opinion," his
honor began a little ambiguously, "a linotype operator is very near
the bottom of the scale of humanity. There is only one person who
stands beneath him. That is the poet." The judge's eyes turned full on
High-Pockets, all seven gangling feet of him. "You," the judge said
ominously, "are both."

High-Pockets waited in dread. He had a premonition that this wasn't
even going to be a nice jail sentence where he could meditate and
reflect on his strange power over linotypes. This was going to be the
workhouse. The situation was desperate indeed.

"You profess to be a barnstormer and a student of mechanical nature."
The judge smiled sarcastically. "I can offer you an unusual opportunity
for research. As an old proofreader, I occasionally help out on the
_Daily News_, and it has come to my attention that there is a linotype
on the _News_ known as No. 7 that recently has begun to misbehave.
Without apparent reason, it has become almost useless."

High-Pockets cringed with the impact of the knowledge that His
Honor had once been a proofreader. The traditional enmity between
proofreaders and operators, High-Pockets perceived, was about to be
judicially resolved. So he cringed. He was very sad.

"Suppose you go up there and try your wizardry on No. 7." His Honor
suggested. "In the meantime, thirty days suspended sentence. If you're
back here before your time is up, it will be sixty days. And if there
is drunkenness connected with it," he said, looking disdainfully at
High-Pockets' red nose, "it will be ninety. Is that clear?"

"Yes, your honor." High-Pockets mumbled, but he was thinking of other
things. He had been sentenced to work at his trade. That meant contact
with proofreaders, and High-Pockets bristled. But the bristling
subsided rapidly, as High-Pockets, simulating a grateful smile from
long habit, realized with a sickly feeling that for perhaps the first
time in his long career, a proofreader had had the complete and final
word, and High-Pockets did not dare to answer back....

They spotted High-Pockets coming across the composing-room of the
_Daily News_ when they saw a red nose following an eccentric orbit up
among the fluorescent lights. High-Pockets didn't exactly duck the
lights. When he came face to face with one, his incredibly tall knees
limbered up and he sort of weaved under it.

The union chairman met him with a handshake. "High-Pockets Jones," he
said, grinning, "Dean of Barnstormers and Wizard of the Linotype. I
know you from your picture. Can you really make a linotype stand up on
its hind legs and talk?"

"Well," High-Pockets said in a modest, booming voice, "I will admit
that's one of my more difficult stunts."

       *       *       *       *       *

The chairman guffawed, and they steered High-Pockets to the slip-board.
"I can put you on a week's stretch."

High-Pockets stopped as if he had walked into a brick wall. "No!" he
boomed. "Can't do it! Haven't worked five days straight in twenty
years."

"But look, High-Pockets. Look at it this way. You're an old-time
barnstormer, aren't you?"

High-Pockets winced.

"Well," the chairman said diplomatically, "there's not as much call for
barnstormers as there used to be, but--" he said it quickly--"here's a
new field. It needs a good barnstormer as much as they ever did."

High-Pockets listened intently.

"This poor guy has to sit on No. 7. That's the linotype nobody can do
anything with. The poor devil had to lay off because she pretty nearly
drove him crazy. Now you are the guy who can make a linotype behave."
His voice was persuasive. "Won't you help this guy out for a few
nights?"

For twenty years it had been High-Pockets' unbroken rule not to hire
out for more than a day at a time. "Short-term contracts," he insisted.
But now--well, the world was changed. Maybe this was to be the future
of barnstorming--taming machines instead of foremen. If so, it meant he
still had a place in the world. And to fulfill that destiny he would
even accept a whole week's work. He took off his rain-wrinkled coat
with a sigh.

He was waiting for time to be called when Arturius Wickware, the
linotype machinist on the _News_, came up to him with short, mincing
steps and a scowl that undoubtedly was a habit. "Are you the guy that
has such wonderful control over a linotype?" he demanded. He wouldn't
give High-Pockets the satisfaction of looking up at him. He scowled at
High-Pockets' breast-bone.

High-Pockets was solemn as he stared over Arturius' head. "I get along
well with them." He smiled gently then. "Somehow a linotype always
does what I want it to do." He looked down and saw the crowd around
him and decided he owed them an explanation. "My theory is that any
piece of machinery is electrified by some force that I call personal
electricity. I don't exactly know what that is but it seems to bind the
piece of machinery as a whole. I think maybe it's a negative charge,
and I think most men are charged positively with that same force, so
that men get along well with machines. Opposite poles attract, you
know."

Arturius Wickware sputtered, but now High-Pockets had to go on.
"Sometimes a man comes along who happens to be negatively charged, and
he can't handle a piece of machinery at all. But now I--you see this
scar in the middle of my forehead--" he removed his faded hat, "I
was struck by lightning on a freight train out in Utah, and I think it
multiplied my 'personal' electricity potential a lot--maybe millions
of times--so machinery just _has_ to do what I want it to, because it
_wants_ to do it. You see?"

There was an odd silence; then the chairman spoke. "Old No. 7 started
acting up when they built the first uranium pile south of town here,
but it really went bad when it was hit by lightning that followed down
the ventilation pipe two months ago."

High-Pockets' blue eyes opened wide. "Maybe its negative field was
reversed by some stray rays from the pile, and then when the lightning
hit it, it intensified the field so that the machine is now strongly
positive. You know how it is," he said earnestly. "A body illuminated
by ultraviolet light becomes positively charged, and even a hot body
becomes positively charged by what they call thermionic emission. Well,
that's okay. A linotype is exactly like a woman. It has a soul--if you
know how to reach it."

Old Arturius snorted so loudly the electric relay on No. 7 made contact
and the heating switch came on with a clatter. "You can work on No. 7
tonight," he said acidly. "Let's see if _it's_ got a soul." He turned
on his heel and stamped back to his bench....

It never occurred to High-Pockets to doubt his success with No. 7. He
carefully hung his ten-year-old coat in an empty locker and made sure
the pint of bourbon was safely in the inside pocket of the coat. Then
he walked into the composing-room and over to No. 7, and stood for a
moment looking her over. He frowned. "It's almost as if she was laying
her ears back and getting ready to snarl at me," he said wonderingly.

"She'll snarl," said Arturius at his back. "She'll _bite_, before the
night's over."

High-Pockets tried to look amused. "I'll have her setting type by
herself before lunch time," he promised.

       *       *       *       *       *

High-Pockets got the lowest chair in the composing-room, to bring his
arms down near the keyboard. His nose was still red and he weaved a
little in the chair, but he began to fold in his arms until his hands
were over the keyboard.

The first take went smoothly. High-Pockets could feel a clash of
wills, but he was slow and careful. He set two more takes, and nothing
happened, so he began to relax. His third take was a short piece of
telegraph copy for the second edition. He put it in the copy holder and
then decided to get a drink of water. He ran into some friends and they
spent five minutes around the fountain before the foreman came by.

High-Pockets went back to the machine. He sat down and got his arms
tucked in, then reached for a slug with his name on it and started
to put it in the stick. Then he frowned and rang the bell for the
machinist.

"Somebody's playing tricks on me," he said. "Who's been working here?"

"Nobody but you," Arturius said nastily.

High-Pockets licked his lips. "I'd swear I didn't set this take."
But Arturius looked intensely satisfied and went away. Thoughtfully
High-Pockets took the type out of the stick and put his take slug on
it and went to the dump. When he sat down again he shook his head and
rubbed his eyes before he went to work. "No. 7 musta set that take
herself," he muttered, "but that's not according to union rules." He
said it without actually believing it.

He got along all right until nearly lunch time. By then, he was dry
again, and he got a long take of the next day's editorial and stuck it
in the copy board, then went to the fountain, and finally decided to go
to the washroom and smoke a cigarette.

When he got back to the machine he picked up a take slug and pulled
back the slug-stacker--and then he froze tight.

High-Pockets looked a little scared. He licked his lips and took the
stick out of the machine. It was a long take, about ten inches of type.
He laid it across his knees and compared it with the copy. It checked.
He read it over upside down. Not a single error.

"Well, _I_ didn't set it, anyway," he muttered. "I couldn't _possibly_
set an okay proof, the way _I_ feel."

Somewhat resignedly he took the type to the dump.

The dump-man looked at him. "Turning 'em out pretty fast. Whatta you
think this is, a piecework town?"

High-Pockets looked chastened, but said nothing.

He went to the copy desk. There was nothing now but want ads. He got
a take and then he had a bright idea. He put the want ads on the copy
board and went for a drink of water. He was dry again, anyway. He took
plenty of time, and then came back and confidently picked up a take
slug.

But he got a jolt when he looked at the stick. It was empty.

High-Pockets nodded wisely. "So it doesn't like want ads any better
than anybody else," he said to himself. "Now, that's a dirty shame."

He got all folded in and started to operate. But at the first letter he
touched, the keyboard belt broke. He called Arturius and had it fixed,
and tried again. The mats jammed up in the chute.

He cleaned them out and then started carefully hitting one letter at a
time. But the very first one came to the starwheel, and rang the bell
again. "Star-wheel spring is loose," he said. "She won't bring the mats
down."

Arturius looked at him with a scowl that bore the heavy responsibility
of the entire world, and then without a word sat down to fix it. He
stood by while High-Pockets tried again. The line finally was filled
and High-Pockets sent it in and started on the second line.

"Wait a minute," said Arturius. "You didn't get a slug." He opened the
vise. "Short-line stop is out of adjustment," he growled. "What's the
matter with this machine, anyway?"

High-Pockets looked worried. "Maybe she don't like want ads," he said.
"Maybe I better set this take somewhere else."

Arturius grunted. High-Pockets went to No. 8. He set the want ads with
one eye on No. 7. He was quite sober now.

       *       *       *       *       *

The copy-cutter wasn't looking when High-Pockets got back to the desk,
and High-Pockets did something he'd never done before in his life. He
"worked the hook"--instead of taking want ads, he very quietly took
a piece of minion, and then looked around guiltily to see if anybody
noticed.

He wound his way back to No. 7 and got all set. Arturius was gone.
High-Pockets by now realized that he was up against worthy opposition.
If he _had_ reached No. 7's soul, he had stirred it the wrong way. From
now on he would be extremely careful.

Things went all right until after the cast. The line went up to
transfer--and there it stuck. High-Pockets sighed and rang the
bell. Arturius came, but the scowl on his face was diluted with
self-satisfaction.

He started to lock the spaceband lever, but when he touched the latch,
the spaceband lever went over with a crash and the line of mats spilled
out in the intermediate channel.

High-Pockets sighed noisily and got up. Arturius was using some
uncomplimentary language, and the gleam of satisfaction was all in
High-Pockets' eyes now.

They picked up the mats, and Arturius pulled out the clutch lever to
let the machine finish its revolution. But it stuck on ejection. The
clutch grabbed and chattered. He threw the clutch lever in and went
around behind. He backed the machine by hand and hammered with the
ejector lever. The slug wouldn't come out.

He came back, looked at the knife, looked at the ejector blade,
examined the mouthpiece. "This mill is nuts," he said in his sourest
tone, and added some explanatory remarks that verged on redundancy. He
held up the ejector lug while High-Pockets pulled the clutch lever and
let the machine go on over.

Arturius had to loosen the mold-cap to get the slug out. Then he stood
back for High-Pockets to sit down. But by this time High-Pockets had
awakened. He looked hard at the copy and whispered to himself, "Oh-oh,
no wonder. We've got society. Don't blame her." He told Arturius he had
to get a drink. When he came back, Arturius was gone, and very quietly
High-Pockets went over to No. 8 and set the type.

His next take was a nice piece of telegraph on green copy paper. "She
ought to like this." High-Pockets thought, but his face had a wondering
look.

He put the copy in the holder and got ready to massage the keyboard.
But he'd just got his arms folded up and his fingers stretched out when
the mats began to drop into the assembling elevator. They dropped with
perfect timing. The assembling elevator filled and High-Pockets' eyes
began to gleam. "She'll have to wait for me to send the line in," he
thought. But old No. 7 wouldn't be denied. The elevator went up, the
line went in, the elevator came down, and mats started dropping again.
High-Pockets got up and went to a window. He leaned out and breathed
the crisp night air.

When he got back the take was finished.

He got the second take of the same story and went back to the machine.
He put the take in the copy holder and then, out of habit, he looked at
the stick. It was already half full of type. He was almost afraid to
compare it with his copy, but he did.

After he checked it, he got up and went to the locker room. Nobody else
was there. He pulled the pint bottle out of his coal pocket and without
hesitation violated another strict office rule--he took a good, long,
healthy drink of bourbon.

He wiped his lips and came back. No. 7 was still running over. He
looked at the type. There was a guideline that said "Third Add--Nazi
Werewolves." High-Pockets turned on his heel and went back to the
locker room. This time he had two drinks, and when he finished he
weaved a little more.

"Monkeying with souls," he muttered, "is dangerous business."

       *       *       *       *       *

He was thankful the story had only three takes. First he thought he
would dump the third take in the metal pot, but when he picked it up it
was so hot that even he, with calloused finger-tips from handling hot
slugs for twenty years, couldn't hold it. So he dumped both takes and
turned off the motor, then went to lunch.

That is, he borrowed a dollar from the chairman and started for the
restaurant. But he passed a saloon on the way, and decided he was more
in need of a drink.

When he got back he had a little trouble with the fluorescent lights.
They weaved when he weaved, and it took some rather delicate navigation
to beat them to the punch. It was fortunate that the light tubes were
fixed securely in their sockets, and fortunate that the foreman had
gone into the office to check the time cards.

When High-Pockets got back to the copy desk, he was pretty fuzzy around
the edges. He looked over his first take as soon as he got behind the
desk. Then he gave a relieved sigh. This was Editorial. No. 7 wouldn't
be so fussy--he hoped.

He got four paragraphs through before he ran into trouble. Then some
mats jammed up at the top of the assembler entrance cover. High-Pockets
started to ring the bell, but decided not to. He could dig it out
himself. He'd had enough trouble with Arturius for one night.

He opened the entrance cover, and a hundred mats fell down over
his arm and onto the keyboard with an ominous tinkle. Their weight
depressed some twenty keys, and the power drive immediately began to
function, and the mats from those twenty channels dropped in twenty
curving streams on the keyboard, which depressed still more keys and
made more mats drop, and in about two minutes No. 7 had poured fifteen
hundred mats into High-Pockets' lap.

He did one thing before he rang the bell. He brushed the mats off the
copy holder and looked at the rest of the paragraph. It ended, "--and
the blame for Pearl Harbor thus lay at the door of the White House."

High-Pockets got up, shedding mats by the hundreds. Arturius came,
looking as if he were about to detonate. Half the operators in the shop
were there to enjoy the fact that at least there was one man who wasn't
afraid to have trouble with No. 7.

Somebody chuckled and said. "Get a basket," but High-Pockets knew it
wasn't meant for him and nobly disdained a reply. He was muttering to
himself, "I've heard these machines called a lot of things in my time,
but this is the first one I ever saw that could justifiably be called a
Republican."

The machinist was verbose, a little on the vicariously obscene side.
High-Pockets helped him pick the mats off the floor, but it was almost
an hour before they got the machine going again.

When they did, High-Pockets went back to look at the slip-board. He
studied it for a few minutes with a queer look on his face, then
started for the chairman. But halfway there, he changed his mind. No
machine had ever got the best of him before, and he'd been up against
some tough ones. He was a barnstormer, wasn't he?

So he went back to the battle. But now there wasn't any copy, so he
wandered around with that queer look on his face, and finally wound up
in the locker room where he decided he might as well kill the pint. He
smoked a cigarette and stuck his head out of the window into the fresh
air.

       *       *       *       *       *

When the pint was thoroughly defunct he returned. The machine was quiet
again, but the stick was half full. He didn't even look at it. There
wasn't any copy, but he took the type to the dump.

The next take was copy for "Good Morning, Glory," the paper's star
columnist. That seemed to go very well. No. 7 perhaps couldn't quite
make out what was happening. Well, that was nothing. Most columnists
were like that.

Then again there wasn't any copy. A young fellow came down from the
newsroom and spoke to the copy-cutter. "There'll be a story down for
the eleven-fifteen edition," he said. "'Two Women Murdered.' About a
column."

The copy-cutter looked at the clock. "It's eleven o'clock now," he
said. "Where is it?"

"Just starting to write it upstairs. We'll get it down as fast as we
can."

The copy-cutter grumbled. "Better have a make-over, then. We won't have
time to handle it."

But High-Pockets knew better. He poked his head over the desk and
sneaked a look at No. 7. She was grinding away. High-Pockets went back
to the dump and looked at the guideline of his stickful without copy.
It said, "Two Women Murdered."

But nobody would ever give out a long take like that so near closing
time. He looked again. He should have known. The half-a-stickful was
divided into thirds, carefully guided "First Add" and "Second Add", and
at the bottom of the last add was a turned slug and a line, "More to
Come."

The copy tube swished, and a carrier thumped in the box. "Here," the
copy-cutter said, "here's a precede on that atomic bomb explosion. You
might as well set that while we're waiting."

"Okay," said High-Pockets, and in the now hazy recesses of his mind
he made a mighty resolution: he would set this take himself; No. 7 be
damned.

He went straight to the machine. Mats were dropping, but High-Pockets
just raised his eyebrows and reached up and turned off the power. That
would stop her.

He got his copy all fixed and his arms folded in, and then he unfolded
one arm and turned on the power while his right hand hovered over the
keyboard. Apparently No. 7 didn't quite know what to make of this
new attack, and he was able to get several lines through before she
figured it out. Then she seemed to sit back and get her breath, and
High-Pockets, with a wide grin on his face, manipulated the keyboard
fast enough to keep the machine hung so she wouldn't get a chance on
her own hook.

But eventually he had a pileup of mats and had to miss a line. He was
crestfallen. But strangely enough, she didn't start in when he got the
assembling elevator clear. He watched her out of the corner of his eye
while he gingerly assembled the line, but nothing happened. He sent
that line in and watched it go through without any disturbance, then he
sat back a moment and he and the machine sized each other up. Still no
mats dropped of their own volition. High-Pockets grinned. Maybe he was
beginning to sober up.

He set a line and sent it in, watching. It justified and the pot came
forward to cast. "Hmp," said High-Pockets. "Who said she's human?
Sub-human, I call it."

Something happened when he said that. The second justification lever
went up with a bang that shook the whole machine, and High-Pockets
reached for the clutch lever with his left hand.

But he was so long he had to grab something with his right hand to
balance, and just then the line delivery came back with a snap and
smashed his right thumb.

"Ouch!" said High-Pockets, and jumped up and then he swore and shook
his hand.

A minute later he sat down again with a determined gleam in his eyes.
He tightened the vise-locking screws and leaned over to look at the
line, down in the jaws, to be sure the mats were in alignment before he
pulled the clutch. And just then the right hand locking stud came loose
with a snap and spun clockwise, and the cross-handle cracked him on the
chin.

High-Pockets took it like a man. He didn't even swear this time. He
got out of his chair. "I _will_ see if that line is all right," he
muttered. "If I don't--"

       *       *       *       *       *

He tightened the screw, then he got his head in under the intermediate
bar to look. And at that moment a gust of air blew a cloud of graphite
out of the intermediate channel and filled his right eye. He was nearly
blinded, but he didn't ask for help. Very quietly he wound his way to
the washroom. He cleaned his face and worked the graphite out of his
eye as well as he could, and then, with a determined look on his face,
went back.

Arturius reached the machine about the same time he did, "What did you
leave her on the cast for?" he barked.

High-Pockets didn't answer.

Arturius indulged in some choice blasphemy with its direction divided
equally between High-Pockets and No. 7. High-Pockets felt sorry for
Arturius. He went to the locker room and determined to his satisfaction
that the pint was still dead, then he came back. The boy had left some
proofs on his machine. High-Pockets picked them up to scan them. Then
he swore vigorously. "Proofreaders!" he sputtered. "Comma chasers! Look
at this!" he invited the world. "Put a hyphen in the word _good-will_.
Marked a double _e_ in _employe_. Changed _thous-and_ to _thou-sand_!"
He clenched his fists and raised them far above his head. "Give me
strength!" he groaned. "Give me strength! On top of everything else,
the proofreaders have to go nuts too."

He started for the proof room, clutching the proofs in one hand. His
long arms swung as he weaved among the lights. He went in the door of
the proof room and stood there a moment. His head was above the lights
and for a moment he couldn't see very clearly, but he demanded in his
booming voice: "Who signed these proofs 'R. M. S.'?"

There was a stir in the proofroom, and then a man at the far end of the
table got to his feet. "I did," he said in thunderous voice.

High-Pockets didn't back down. "What the hell do you think this
is--1910?" he demanded, waving the proofs. "This is a newspaper, isn't
it, not a dictionary?"

"Is it indeed?" said the man ominously, and High-Pockets thought he had
heard that voice before. He stared toward the man and his eyes began
to focus and then he saw who it was. A gulp started in High-Pockets'
adam's-apple and traveled visibly down the full length of his body to
the floor. He opened his mouth but no sound came out. His eyes became
glazed like those of a man walking in his sleep.

"Your honor," he said, at last, struggling to force words from
his larynx and looking like a man in a very blue funk, "there are
extenuating circumstances."

Then he seemed to awaken. He looked around him. Through the glass
windows of the proof room he saw a makeup man pushing a turtle to
the stereotype room, and this seemed to give him a little grip on
reality. He turned back with a certain air of assurance, as if he was
about to take things decisively into his own hands. But he looked
into His Honor's stern countenance and that assurance wilted visibly.
High-Pockets retreated in confusion.

Maybe No. 7 sympathized with him. At least she allowed him to correct
the proofs without any trouble. High-Pockets even began to feel that
there was some feeling of friendliness flowing between them.

He was working on his next take when he felt a presence behind him. He
revolved in his chair, and he very nearly fell over when he once again
faced His Honor, the Judge. His Honor had a long piece of pasted copy
in one hand and was waving a proof in the other. "So," His Honor said
malevolently, "you're the poet."

"What are you talking about?"

"This." His Honor waved the proof under High-Pockets' nose. "You set
this verse. It isn't in the copy at all."

High-Pockets felt uneasy. "Let's see." He read aloud:

    "'Tis dawn in the woods. A gentleman slumbers
      Beneath the protection of wild cucumbers.
    The woodpeckers woodpeck, the rattlesnakes rattle,
      And all the cockroaches prepare to do battle."

       *       *       *       *       *

High-Pockets gulped. He handed the proof back to His Honor: he revolved
again and folded himself into the chair. He started to set type. Then
he remembered. "Your Honor," he said, "I had nothing to do with it. No.
7 did it."

His Honor, goaded by High-Pockets' temporary amnesia which looked very
much like disrespect, exploded. "A machine! A machine did this?"

High-Pockets sent in the line and started another.

"Are you imputing intelligence to a machine?" His Honor demanded, and
No. 7 seemed to hesitate for an instant. "No machine on earth could
compose such awful poetry as this," His Honor thundered.

No. 7 was casting. For no reason at all the plunger stuck in the bottom
of the well and No. 7's clutch chattered and shook the entire machine
before High-Pockets shut off the power. High-Pockets revolved and
looked at the judge and raised his eyebrows, then rang the bell.

This time the machinist was entirely speechless. High-Pockets pointed
to the plunger. Arturius worked on it but couldn't get it loose. He got
a Crescent wrench. "Get hold of the first-elevator cam," he said, "and
back her up while I twist the plunger."

His Honor stood by, waiting to take up the battle with High-Pockets.

High-Pockets got hold of the cam with a sardonic set to his lips. He
yanked hard. No. 7 would find out who was boss.

But when he pulled, the screw holding the end of the second elevator
starting spring came loose and the spring shot the screw into
High-Pockets' ribs with the force of a bullet. High-Pockets merely
grunted.

"Wait, I'll take the drive clutch," Arturius said, as if he was
beginning to be concerned.

High-Pockets shut off the power, and Arturius took hold of the clutch,
one hand on each end, and turned forward.

The plunger started to lift. It came halfway up, and then the machine
suddenly rolled backward again, with the heavy plunger spring helping
it. The clutch spun like a top.

Arturius backed away holding the fingers of one hand.

"Get hurt?"

Arturius bit his lip. "No," he said, "but pull that plunger pin before
I try it again."

High-Pockets pulled the pin, and Arturius got No. 7 off the cast. Then
he went around to the front, took the controlling lever, and started to
pull it out to finish the machine's revolution.

He saw a loose mat on the vise and reached for it with his left hand.
At that instant his hand slipped off the controlling lever, and the
first elevator head came down with a crash.

But Arturius' fingers were not there. He backed off and did the most
thoroughly human thing he'd done in years. He thumbed his nose at No.
7. The judge looked skeptical.

"Look out!" High-Pockets yelled. "She's backing!"

His long arms moved with astonishing speed. He practically snatched the
judge up from the place where he stood and set him down again two feet
away. And just in time, for a stream of silvery, molten metal rose in
a wide arc from the vise-jaws of No. 7 and came down exactly where His
Honor's bald head had been. About three pounds of it descended to the
floor and lay there hardening and smoking like an over-done pancake.

[Illustration: It all happened in the space of a few seconds. They had
been about to set the machine in operation again when suddenly there
was the sound of an angry rumble and a stream of molten lead poured
forth.]

Sweat popped out on the judge's bald head. His Honor's eyes were
bulging. "She squirted hot lead at me!" he said accusingly.
"Maliciously and with malice aforethought." He pulled out a
handkerchief to wipe his bald head. His hands were steady. "If that
lead had fallen on me," he said plaintively, "it would have baked my
skull. Why did she try to do that to me?"

"You made fun of her poetry," High-Pockets pointed out. With a certain
amount of pleasure he reflected that His Honor could hardly allege
contempt, under the circumstances.

But his honor looked at High-Pockets with a new light in his eyes. "You
may have saved my life," he said thoughtfully.

Arturius Wickware looked desperate. "It can't squirt," he said. "The
plunger pin isn't in."

High-Pockets pointed to the metal on the floor. "It did," he said.

       *       *       *       *       *

Arturius looked at No. 7 dourly and shut off the motor. "Please take
No. 8," he begged High-Pockets. It was the first time he had said
"please" in thirty years.

High-Pockets was staring at the proof like a man in a trance.

Suddenly he made half a dozen long strides to the machinist's bench. He
laid hands on a twelve-pound sledge-hammer. He came back with it over
his shoulder, and before the horrified Arturius could utter a word,
High-Pockets had gone to the rear of No. 7 and swung the sledge in one
devastating left-handed blow that sheared through the ninth and tenth
cams. Then he stepped to the right and crashed the hammer down on the
pot-pump cam.

He stepped back, breathing hard, the hammer over his shoulder. Pieces
of cast iron tinkled to the floor. "Well," boomed High-Pockets, "I
guess I fixed it, didn't I?"

There was no answer. High-Pockets looked around. Arturius had quietly
fainted. The judge looked horrified.

They revived Arturius by the simple expedient of putting a screwdriver
in his big hand. He opened his eyes and stared at High-Pockets and
shook his head slowly, incredulously.

High-Pockets helped him up. "Don't worry," he said.

Arturius sputtered and almost detonated. "Don't worry!" he snorted.
"Five hundred dollars worth of cams busted up and he says, 'Don't
worry!'"

"It won't cost that much," said High-Pockets. "I'll help you piece the
cams together. You can get them welded."

"No," said Arturius. "I'll get new ones."

"It won't work," said High-Pockets.

"What won't work?"

"I did that to chastise the machine. If it wants to be so independent,
it will have to endure the penalties as well as enjoy the privileges.
If you put in new cams, it will think it's smart and go right ahead
raising hell. But if you have the old ones welded and put back in, the
welds, like scars, will remind No. 7 that she's supposed to be a lady.
As long as they are there, No. 7 will behave. I guarantee it."

The judge wiped his bald head again. "I do believe you've got something
there, Mr. Jones. If a machine assumes the right of self-determination,
what would be more natural than to treat it as you would treat any
other self-determining creature?"

High-Pockets heaved a tremendous sigh of relief. He saw now that his
stay in the city would not be terminated as a guest in the workhouse.
High-Pockets was very happy indeed.

"How can you be sure?" Arturius demanded.

"I'll show you," said High-Pockets. "Turn on the motor."

Arturius did. A strange thing happened. No. 7 began to turn. She pulled
herself off of the cast. Somehow she broke loose the hardened metal on
her vise-jaws. It dropped to the floor in one big piece. She came to a
normal stop and stood there obediently.

"That's utterly impossible!" Arturius shouted. "It can't even turn
over--with those cams broken out."

"She's chastened," High-Pockets said gently. "All you have to do from
now on is to be firm."

The judge came closer. "Mr. Jones," he said, "I am beginning to believe
that even a linotype operator has a place in this modern world. Suppose
we all three go out and have a drink."

High-Pockets turned off the motor. "I heard you the first time,
Your Honor, and I am happy to report that there are no extenuating
circumstances. Shall we go?"

*** END OF THE PROJECT GUTENBERG EBOOK THE MISCHIEVOUS
TYPESETTER ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
