#BlueJ package file
dependency1.from=NewWordCounterApp
dependency1.to=TextAnalyzer
dependency1.type=UsesDependency
dependency2.from=WordCounterApp
dependency2.to=WordReader
dependency2.type=UsesDependency
dependency3.from=TextAnalyzer
dependency3.to=WordReader
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=704
editor.fx.0.y=26
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=660
package.editor.x=706
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NewWordCounterApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=330
target2.height=70
target2.name=DarkDestiny.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=TheMischievousTypesetter.txt
target3.type=TextTarget
target3.width=180
target3.x=10
target3.y=170
target4.height=70
target4.name=TextAnalyzer
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=140
target4.y=250
target5.height=70
target5.name=WordCounterApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=90
target6.height=70
target6.name=WordReader
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=AliceInWonderland.txt
target7.type=TextTarget
target7.width=140
target7.x=130
target7.y=10
